org.gradle.daemon   = true
org.gradle.jvmargs  = -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true

jacksonVersion     = 2.9.5
springBootVersion  = 2.0.2.RELEASE
hibernateVersion   = 5.3.0.Final
modelmapperVersion = 1.1.3
swaggerVersion     = 2.9.2
tomcatVersion      = 8.5.30
rxJavaVersion      = 2.2.3